Fillmore,Millard,president,NO PHONE
Lincoln,Abraham,president,NO PHONE
Bronte,Emily,writer,NO PHONE
Rather,Dan,newscaster,555-9876
Fitzgerald,Ella,singer,555-6789
Savitch,Jessica,newscaster,555-9653
Mc Cartney,Paul,songwriter,555-1212
Washington,George,president,NO PHONE
Reynolds,Frank,newscaster,555-8765
Sills,Beverley,opera star,555-9876
Ford,Henry,capitalist,NO PHONE
Dewhurst,Coleen,actress,555-9876
Wonder,Stevie,songwriter,555-0097
Fuller,Buckminster,world architect,555-7604
Rawles,John,philosopher,555-9702
Trudeau,Garry,cartoonist,555-9832
Van Buren,Abigail,columnist,555-8743
Abzug,Bella,politician,555-4443
Thompson,Hunter S.,gonzo journalist,555-9854
Sinatra,Frank,singer,555-9412
Jabbar,Kareem Abdul,basketball player,555-4439
Mc Gee,Travis,fictitious detective,555-8887
Didion,Joan ,writer,555-0009
Frazetta,Frank,artist,555-9991
Henson,Jim,puppeteer,555-0001
Sagan,Carl,astronomer,555-7070
